# MoneyNote

./: .gitignore  MoneyNote.sln  README.md
MoneyNote/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MoneyNote.csproj
MoneyNote.Android/: MainActivity.cs  MoneyNote.Android.csproj  SplashActivity.cs
MoneyNote.Android/Persistence/: SQLiteDb.cs
MoneyNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoneyNote.Android/Renderers/: CustomEntryRenderer.cs  CustomNavigationPageRenderer.cs  CustomTextEntryRenderer.cs  TitleRenderer.cs
MoneyNote.Android/Resources/: Resource.designer.cs
MoneyNote.Android/Resources/values/: colors.xml  styles.xml
MoneyNote.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MoneyNote.iOS.csproj
MoneyNote.iOS/Persistence/: SQLiteDb.cs
MoneyNote.iOS/Properties/: AssemblyInfo.cs
MoneyNote.iOS/Renderer/: CustomEntryRenderer.cs
MoneyNote/Controls/: AccountSwitchFrame.xaml  AccountSwitchFrame.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CurrencyCard.xaml  CurrencyCard.xaml.cs  HistoryChangeNotesLookView.xaml  HistoryChangeNotesLookView.xaml.cs  HistoryChangeNotesView.xaml  HistoryChangeNotesView.xaml.cs  HistoryFilterView.xaml  HistoryFilterView.xaml.cs
MoneyNote/Controls/AboutAdditional/: AboutHeaderScroll.xaml  AboutHeaderScroll.xaml.cs
MoneyNote/Controls/Entry/: CustomEntry.cs  CustomTextEntry.cs
MoneyNote/Converters/: DateTranslateConverter.cs  FlagHeightConverter.cs  MinimumMonthConverter.cs  MonthConverter.cs  StringToColorConverter.cs  ToStringConverter.cs
MoneyNote/Dtos/: TransactionDto.cs
MoneyNote/Helpers/: Settings.cs  TransactionsData.cs
MoneyNote/MarkupExtensions/: TintedCachedImage.cs
MoneyNote/Models/: AllMoney.cs  Categories.cs  Category.cs  CategoryDto.cs  Contact.cs  Language.cs  MoneyTransaction.cs  Save.cs  SecondPage.xaml  SecondPage.xaml.cs  Settings.cs  Spend.cs  Transaction.cs  TransactionType.cs
MoneyNote/Pages/: ContactsPage.xaml  ContactsPage.xaml.cs  ValidationDemoPage.xaml
MoneyNote/Pages/Learning/: CollectionPage.xaml  CollectionPage.xaml.cs  ColorsDemoPage.xaml  ColorsDemoPage.xaml.cs  CommandBindPage.xaml  CommandBindPage.xaml.cs  ContactsPage.xaml  FirstPage.xaml  FirstPage.xaml.cs  ValidationDemoPage.xaml.cs
MoneyNote/Persistence/: ISQLiteDb.cs
MoneyNote/Resources/: SplashPage.cs
MoneyNote/Resources/Animations/: add.json  alert.json  arrow_slide.json  bank.json  bank_popup.json  pig.json  safe.json  slide_arrow.json  spend.json
MoneyNote/Resources/Images/: ImageResources.cs
MoneyNote/Resources/Locales/: en-US.txt  ro-RO.txt  ru-RU.txt
MoneyNote/Services/: IContactServices.cs  MoneyService.cs  SettingsService.cs  SpendService.cs  TransactionService.cs
MoneyNote/Services/Contracts/: IContactServices.cs  IMoneyService.cs  ISettingsService.cs  ISpendService.cs  ITransactionService.cs
MoneyNote/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  ColorStyles.xaml  ColorStyles.xaml.cs  LabelStyle.xaml  LabelStyle.xaml.cs
MoneyNote/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  ContactsViewModel.cs  DiagramViewModel.cs  DummyViewModel.cs  HistoryViewModel.cs  LetterStreamViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NavigableViewModel.cs  NumberStreamViewModel.cs  SettingsViewModel.cs  TermsViewModel.cs
MoneyNote/ViewModels/Base/: BaseContentView.cs  BaseViewModel.cs
MoneyNote/ViewModels/Learning/: CollectionViewModel.cs  ColorsDemoViewModel.cs  CommandBindViewModel.cs  ContactsViewModel.cs  FirstViewModel.cs  LoginViewModel.cs  SecondViewModel.cs  ValidationDemoViewModel.cs
MoneyNote/ViewModels/MainAndMenuViewModels/: MainViewModel.cs  MasterCellViewModel.cs  MasterViewModel.cs
MoneyNote/ViewModels/PopupsViewModels/: AddMoneyPopupViewModel.cs  BankTransactionsPopupViewModel.cs  CommitPopupViewModel.cs  SaveMoneyPopupViewModel.cs
MoneyNote/Views/: AboutView.xaml  AboutView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  DiagramView.xaml  DiagramView.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LetterStreamPage.xaml  LetterStreamPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterDetail.csproj  MenuView.xaml  MenuView.xaml.cs  NavigablePage.xaml  NavigablePage.xaml.cs  NumberStreamPage.xaml  NumberStreamPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs  TermsView.xaml  TermsView.xaml.cs
MoneyNote/Views/MainAndMenu/: MainPage.xaml  MainPage.xaml.cs  MasterCell.xaml  MasterCell.xaml.cs  MasterView.xaml  MasterView.xaml.cs
MoneyNote/Views/Popups/: AccountChangePopupView.xaml  AccountChangePopupView.xaml.cs  AddMoneyPopupView.xaml  AddMoneyPopupView.xaml.cs  AlertPopupView.xaml  AlertPopupView.xaml.cs  BankTransactionsPopupView.xaml  BankTransactionsPopupView.xaml.cs  CommitPopupView.xaml  CommitPopupView.xaml.cs  DeleteNotePopupView.xaml  DeleteNotePopupView.xaml.cs  DiagramPopupView.xaml  DiagramPopupView.xaml.cs  InDevelopingPopupView.xaml  InDevelopingPopupView.xaml.cs  SaveMoneyPopupView.xaml  SaveMoneyPopupView.xaml.cs
