<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:AboutViewModel">
    <StackLayout>

        <Frame HasShadow="True">
            <StackLayout Spacing="10">
                <Image
                    HeightRequest="64"
                    Source="logo.png"
                    VerticalOptions="Center" />
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="22"
                                    Text="{Binding Strings[app_name]}" />
                                <Span Text=" " />
                                <Span ForegroundColor="{StaticResource MainGreen}" Text="{Binding Strings[about_version]}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Strings[created_by]}" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="{Binding Strings[creator_name]}" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Strings[supported_by]}" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="{Binding Strings[supporter_name]}" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Strings[thanks_by]}" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="{Binding Strings[thankful_name]}" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Strings[about_platforms]}" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="{Binding Strings[platforms_available]}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{Binding Strings[environment]}" />
                                <Span Text=" " />
                                <Span Text="{Binding Strings[company_name]}" TextColor="{StaticResource Links}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VisitCompanySite}" />
                    </Label.GestureRecognizers>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding OpenWebCommand}"
                    Text="{Binding Strings[learn_more]}" />
            </StackLayout>
        </Frame>

        <Label
            Margin="0,10"
            FontSize="Micro"
            HorizontalOptions="Center"
            Text="{Binding Strings[about_footer]}"
            VerticalOptions="EndAndExpand" />
    </StackLayout>
</rxui:ReactiveContentPage>
