<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:AccountViewModel">
    <ContentPage.Content>
        <!--<ScrollView></ScrollView>-->
        <Grid BackgroundColor="{StaticResource ListBackColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    Margin="10,5,10,0"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="0">

                        <controls:AccountSwitchFrame
                            Command="{Binding MyCashCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyCash, Mode=TwoWay}"
                            MoneyColor="Blue"
                            Text="{Binding Strings[my_cash]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyCardCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyCard, Mode=TwoWay}"
                            MoneyColor="Blue"
                            Text="{Binding Strings[my_card]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyCurrentCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyCurrent, Mode=TwoWay}"
                            MoneyColor="Blue"
                            Text="{Binding Strings[my_current]}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    Grid.Row="1"
                    Margin="10,0"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="0">
                        <Label
                            Margin="0,0,0,5"
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Strings[income_outlay]}"
                            VerticalOptions="Start" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyIncomeCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyIncome, Mode=TwoWay}"
                            MoneyColor="Green"
                            Text="{Binding Strings[month_income]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyAllIncomeCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyAllIncome, Mode=TwoWay}"
                            MoneyColor="Green"
                            Text="{Binding Strings[all_income]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyOutlayCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyOutlay, Mode=TwoWay}"
                            MoneyColor="Red"
                            Text="{Binding Strings[month_outlay]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyAllOutlayCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyAllOutlay, Mode=TwoWay}"
                            MoneyColor="Red"
                            Text="{Binding Strings[all_outlay]}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    Grid.Row="2"
                    Margin="10,0,10,5"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="0">
                        <Label
                            Margin="0,0,0,5"
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="{Binding Strings[savings]}"
                            VerticalOptions="Start" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MySavingsCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MySavings, Mode=TwoWay}"
                            MoneyColor="Blue"
                            Text="{Binding Strings[month_saving]}"
                            VerticalOptions="FillAndExpand" />
                        <controls:AccountSwitchFrame
                            Command="{Binding MyAllSavingsCommand}"
                            HorizontalOptions="FillAndExpand"
                            Money="{Binding MyAllSavings, Mode=TwoWay}"
                            MoneyColor="Blue"
                            Text="{Binding Strings[all_saving]}"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
            </Grid>
            <Image
                Margin="0,0,30,-20"
                Aspect="AspectFit"
                HeightRequest="60"
                HorizontalOptions="End"
                Source="account_header.png"
                VerticalOptions="End" />
            <Label
                Margin="30,0,0,0"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="{Binding Strings[my_current]}"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>
