<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.HistoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:HistoryViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChangeNotes}" IconImageSource="change_notes.png" />
        <ToolbarItem Command="{Binding ChangeNotesLook}" IconImageSource="change_notes_view.png" />
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout
            Margin="10,0"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="{Binding Strings[last_notes]}" />
            <ListView
                x:Name="historyListView"
                HasUnevenRows="True"
                ItemsSource="{Binding SpendingList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Margin="0,5"
                                Orientation="Vertical"
                                Spacing="0">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{Binding Path=BindingContext.Strings[history_spent], Source={x:Reference historyListView}}"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="{Binding Amount}"
                                        TextColor="{StaticResource BoldLabel}"
                                        VerticalTextAlignment="End" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{Binding Path=BindingContext.Strings[history_description], Source={x:Reference historyListView}}"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="{Binding WhereText}"
                                        TextColor="{StaticResource BoldLabel}"
                                        VerticalTextAlignment="End" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{Binding Path=BindingContext.Strings[history_transaction_date], Source={x:Reference historyListView}}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Micro"
                                        Text="{Binding TransactionDate}"
                                        TextColor="{StaticResource BoldLabel}" />
                                </StackLayout>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <controls:HistoryChangeNotesView />
        <controls:HistoryChangeNotesLookView  />
    </Grid>
</rxui:ReactiveContentPage>
