<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.HistoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MoneyNote.Controls"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:HistoryViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChangeNotes}" IconImageSource="change_notes.png" />
        <ToolbarItem Command="{Binding ChangeNotesLook}" IconImageSource="change_notes_view.png" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="{StaticResource ListBackColor}">
        <Image Source="header_back.png" VerticalOptions="Start" />
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Margin="30,0,0,10"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="Last Transactions"
                TextColor="White"
                VerticalOptions="End" />
            <Image
                Margin="0,0,30,0"
                HeightRequest="90"
                HorizontalOptions="End"
                Source="history_header.png"
                VerticalOptions="End" />
            <Frame
                Grid.Row="1"
                Margin="10,0,10,-10"
                CornerRadius="10">
                <ListView
                    x:Name="historyListView"
                    Margin="0,0,0,10"
                    BackgroundColor="{StaticResource BackgroundWhite}"
                    HasUnevenRows="True"
                    ItemsSource="{Binding TransactionsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="0,5"
                                    Orientation="Vertical"
                                    Spacing="0">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Micro"
                                            Text="Value: "
                                            VerticalOptions="EndAndExpand" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"
                                            TextColor="{StaticResource BankColor}"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding MathSymbol}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Value}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding MathSymbol}"
                                                    TargetType="Label"
                                                    Value="+">
                                                    <Setter Property="TextColor" Value="{StaticResource MainGreen}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding MathSymbol}"
                                                    TargetType="Label"
                                                    Value="-">
                                                    <Setter Property="TextColor" Value="{StaticResource RedAlert}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Micro"
                                            Text="{Binding Path=BindingContext.Strings[history_description], Source={x:Reference historyListView}}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding Note}"
                                            TextColor="{StaticResource BoldLabel}"
                                            VerticalTextAlignment="End" />
                                    </Grid>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Micro"
                                            Text="{Binding Path=BindingContext.Strings[history_transaction_date], Source={x:Reference historyListView}}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Micro"
                                            Text="{Binding Date, StringFormat='{dd:MM:yyyy hh:mm:ss}'}"
                                            TextColor="{StaticResource BoldLabel}" />
                                    </StackLayout>

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </Grid>
        <controls:HistoryChangeNotesView />
        <controls:HistoryChangeNotesLookView />
    </Grid>
</rxui:ReactiveContentPage>
