<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:MainViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddSalary}"
            IconImageSource="plus.png"
            Text="+" />
    </ContentPage.ToolbarItems>
    <StackLayout
        Margin="0"
        BackgroundColor="{StaticResource ListBackColor}"
        Spacing="0">

        <StackLayout Orientation="Horizontal" Spacing="0">
            <Grid Margin="10,5,0,0" HorizontalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label FontSize="Title" Text="{Binding Strings[app_name]}" />
                <Image
                    Grid.Row="1"
                    Aspect="AspectFit"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    VerticalOptions="Start" />
                <Image
                    Grid.Row="1"
                    Margin="-520,0,0,0"
                    HeightRequest="12"
                    HorizontalOptions="Center"
                    Source="steps.png"
                    VerticalOptions="End" />
            </Grid>
            <StackLayout
                Margin="5,40,5,5"
                HorizontalOptions="EndAndExpand"
                Orientation="Vertical">
                <StackLayout
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Vertical">
                    <Label HorizontalOptions="EndAndExpand" Text="{Binding Strings[current_cash]}" />
                    <Label HorizontalOptions="EndAndExpand" Text="{Binding CurrentCash}" />
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Vertical">
                    <Label HorizontalOptions="EndAndExpand" Text="{Binding Strings[current_card]}" />
                    <Label HorizontalOptions="EndAndExpand" Text="{Binding CurrentCard}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout
            Grid.Column="1"
            HorizontalOptions="Center"
            Orientation="Vertical">
            <Label HorizontalOptions="Center" Text="{Binding Strings[current]}" />
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding CurrentBill}"
                TextColor="{StaticResource MainGreen}" />
        </StackLayout>
        <StackLayout Margin="10,0" VerticalOptions="CenterAndExpand">
            <Frame CornerRadius="10" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Entry
                        x:Name="entrySpend"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="{Binding Strings[enter_spent_amount]}"
                        PlaceholderColor="{StaticResource AboutBackGround}"
                        Text="{Binding SpendValue}"
                        TextColor="{StaticResource PopupButton}" />
                    <Button
                        BackgroundColor="{StaticResource MainGreen}"
                        Command="{Binding AddSpend}"
                        CornerRadius="10"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Strings[commit]}"
                        TextColor="White" />

                </StackLayout>
            </Frame>
            <Frame CornerRadius="10">
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" Text="{Binding Strings[last_spent_money]}" />
                    <ListView
                        x:Name="spendingListView"
                        BackgroundColor="{StaticResource BackgroundWhite}"
                        ItemsSource="{Binding SpendingList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="Medium" Text="{Binding WhereText}" />
                                            <Label
                                                FontSize="Medium"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding Amount}" />
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>


        <StackLayout
            Margin="10"
            HorizontalOptions="EndAndExpand"
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Label Text="{Binding Strings[share]}" />
            <Label Margin="10,0" Text="{Binding Strings[vote]}" />
        </StackLayout>
    </StackLayout>
</rxui:ReactiveContentPage>
