<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MoneyNote.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyNote"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:SettingsViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Margin="10,5,10,0"
                HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Set my all savings:"
                        VerticalOptions="Center" />
                    <Entry
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="999999"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Margin="10,0"
                HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Set my current money:"
                        VerticalOptions="Center" />
                    <Entry
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="999999"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="2"
                Margin="10,0"
                HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Set my all savings:"
                        VerticalOptions="Center" />
                    <Entry
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="999999"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="3"
                Margin="10,0"
                HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Set my all savings:"
                        VerticalOptions="Center" />
                    <Entry
                        FontAttributes="Bold"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="999999"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="4"
                Margin="10,0"
                HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <Button
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        Text="Update"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>
